<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="雷雅梦   幸福点名   1.我的昵称:雅梦 2.我的生日:呵呵，120 3.转载谁的：林 4.生日想要的:好朋友真诚的祝福……..蛮多啦 5.相信有一辈子的爱情么：不是很相信，人总是会变的啦 6.近期压力最大的事： 恩….没的 7.未来想做的事：天天和好朋友一起玩，不要上学最好 8.你喜欢谁；…..蛮多列，你也是啊 9.有没有知道谁的秘密：有啊 …超多的，你要听听吗­ 10.现在最想做的事:出去">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福点名">
<meta property="og:url" content="https://leiyameng.github.io/2017/07/12/幸福点名/index.html">
<meta property="og:site_name" content="leiyameng - blog">
<meta property="og:description" content="雷雅梦   幸福点名   1.我的昵称:雅梦 2.我的生日:呵呵，120 3.转载谁的：林 4.生日想要的:好朋友真诚的祝福……..蛮多啦 5.相信有一辈子的爱情么：不是很相信，人总是会变的啦 6.近期压力最大的事： 恩….没的 7.未来想做的事：天天和好朋友一起玩，不要上学最好 8.你喜欢谁；…..蛮多列，你也是啊 9.有没有知道谁的秘密：有啊 …超多的，你要听听吗­ 10.现在最想做的事:出去">
<meta property="og:image" content="https://leiyameng.github.io/images/girl01.jpg">
<meta property="og:updated_time" content="2017-07-12T22:59:30.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸福点名">
<meta name="twitter:description" content="雷雅梦   幸福点名   1.我的昵称:雅梦 2.我的生日:呵呵，120 3.转载谁的：林 4.生日想要的:好朋友真诚的祝福……..蛮多啦 5.相信有一辈子的爱情么：不是很相信，人总是会变的啦 6.近期压力最大的事： 恩….没的 7.未来想做的事：天天和好朋友一起玩，不要上学最好 8.你喜欢谁；…..蛮多列，你也是啊 9.有没有知道谁的秘密：有啊 …超多的，你要听听吗­ 10.现在最想做的事:出去">
<meta name="twitter:image" content="https://leiyameng.github.io/images/girl01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leiyameng.github.io/2017/07/12/幸福点名/"/>





  <title>幸福点名 | leiyameng - blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leiyameng - blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leiyameng.github.io/2017/07/12/幸福点名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiyameng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leiyameng.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leiyameng - blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">幸福点名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T22:09:00+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/12/幸福点名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/12/幸福点名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>雷雅梦 </p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><div class="note default"><p>幸福点名 </p>
</div></h2><p><img src="/images/girl01.jpg" alt=""></p>
<p>1.我的昵称:雅梦</p>
<p>2.我的生日:呵呵，120</p>
<p>3.转载谁的：林</p>
<p>4.生日想要的:好朋友真诚的祝福……..蛮多啦</p>
<p>5.相信有一辈子的爱情么：不是很相信，人总是会变的啦</p>
<p>6.近期压力最大的事： 恩….没的</p>
<p>7.未来想做的事：天天和好朋友一起玩，不要上学最好</p>
<p>8.你喜欢谁；…..蛮多列，你也是啊</p>
<p>9.有没有知道谁的秘密：有啊 …超多的，你要听听吗­</p>
<p>10.现在最想做的事:出去、放假</p>
<p>11.情人节想做什么： 晚上逛夜市</p>
<p>12.难过时想哭的人懦弱么：….恩，不是­吧、我就有滴啦</p>
<p>13.有几个兄弟姐妹：100个</p>
<p>14.最喜欢的歌手：王子，许嵩……</p>
<p>15.最喜欢什么类型的他：…….呵呵呵，保密</p>
<p>16.最喜欢的颜色：黑、绿 </p>
<p>17.最后一次哭市什么时候，因为什么事；回家的时候，在车上蛮想他们</p>
<p>18.相信友情么：相信额、 ­</p>
<p>19.最想大声说什么：友谊永远比爱情重要</p>
<p>20.半夜在干什么：睡觉啦</p>
<p>21.对感情有期待么：恩、、、、、额</p>
<p>22.现在迷茫什么：未来是否会灰茫茫的</p>
<p>23.有没有后悔的事：有 ­啊</p>
<p>24.最伤心难过的时候你会干什么: 发呆、写日记</p>
<p>25.你相信爱是寂寞撒的谎么：额、会吧</p>
<p>26有没有你觉得厌倦的人：当然有啦</p>
<p>27.你真心对待的人：真心待我的人</p>
<p>28.觉得自己在心理上成不成熟：不 ­蛮幼稚</p>
<p>29.觉得自己坚强么：不坚强也要逼自己坚强起来</p>
<p>30.现在中了头奖你想干什么：和你一起分享啦</p>
<p>31.自闭麽：有时候 ­</p>
<p>32.引起失眠的原因：心中有太多的伤痕</p>
<p>33.相信一见钟情么：不</p>
<p>34.希望别人都说你美吗：多数时候不希望，那是讽刺</p>
<p>35.对转载的人的评价：超好的对我，喜欢她</p>
<p>37.你觉得父母对你重要么；恩­</p>
<p>38.你觉得现在累吗：超累滴­</p>
<p>39.你对伤害过你的人是否会恨：不会、不留余地的忘掉</p>
<p>40.你觉得时间会冲淡一切吗：也许会吧</p>
<p>42.睡觉前的第一件事：刷牙</p>
<p>43.你记得朋友的生日么 :一般记不住、都写在本上</p>
<p>44.你喜欢的季节：冬天</p>
<p>45.你打工么：没有­，想</p>
<p>46.你相信永恒吗:不相信­</p>
<p>47.你想去的地方：布拉格广场</p>
<p>48.你讨厌什么性格的人：憨</p>
<p>49.朋友在你心中重要不；恩，超重要的­</p>
<p>50.你会喝酒么：不会­</p>
<p>51.你会常哭么：嗯、一个人偷偷哭</p>
<p>52.你会常笑么：会、没心没肺的</p>
<p>53.最喜欢去哪里玩：好山好水的地方</p>
<p>54.假期睡到几点：12点</p>
<p>55.你喜欢吃辣椒吗：喜欢 ­</p>
<p>56.你很自恋么：呵呵、别人都说我蛮自恋</p>
<p>57.最想成为一个什么样的人：平静、善良</p>
<p>58.要怎么样才能让自己好过点：身边的人因为自己而快乐起来</p>
<p>59.你相信网络爱情吗：不时信 ­</p>
<p>60.你会和分手后的男朋友继续联系吗？：会、</p>
<p>61.喜欢你的人不喜欢你了： 安静地从他身边走开、、、</p>
<p>62.你认为爱和喜欢的区别是什么：喜欢是有理由的、爱没有理由</p>
<p>63.你怎样评价自己：不知道？</p>
<p>64。你最好的朋友是谁；恩……..很多列</p>
<p>65.相信四叶草能带来幸福吗:偶尔、 ­</p>
<p>66.爱人背叛之后你会怎么办：狠狠记住他、然后让自己活得更好！</p>
<p>67.我在你心中是什么样的人；恩好，善良，可爱，活拨，幽默…..</p>
<p>一、被点到必须在自己空间发表日志留言，不填代表你讨厌传给你的人 ­</p>
<p>二、请老实回答每一个问题三、不准擅自涂改题目四、填完点给十个朋友，不可以不点、点完后通知哪十位朋友被点到了A、被点到名字的要在自己的空间里写下自己的答案，然后去掉一个你最不喜欢的问题再加上一个你的问题，仍然组成问题，传给其它10个人，列出其它10个需要回答问题的人的名字，还要到这10个人的博客里留言通知对方——你被点名了，被点名者不得拒绝回答问题，而且回答必须真实，完成游戏的人将会永远得到大家的祝福。 ­</p>
<p>被点名者 ；……………..</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/曾经/" rel="next" title="曾经">
                <i class="fa fa-chevron-left"></i> 曾经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/leiyameng.png"
               alt="leiyameng" />
          <p class="site-author-name" itemprop="name">leiyameng</p>
           
              <p class="site-description motion-element" itemprop="description">人的一切痛苦，本质上都是对自己的无能的愤怒。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-zhangqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">幸福点名 
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiyameng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://leiyameng.github.io/2017/07/12/幸福点名/';
          this.page.identifier = '2017/07/12/幸福点名/';
          this.page.title = '幸福点名';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
