<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="zhangqi   正则表达式    正则表达式的特殊字符包括：.\[]^${}\+?|()*      字符 描述     \ 对特殊字符转义   ^ 以什么字符开头   $ 以什么字符结尾   . 匹配单个字符   [ ] 匹配一组字符   [^ ] 排除字符   [ - ] 匹配数字、字母的区间范围   * 匹配字符出现0次或多次   ? 匹配字符出现0次或1次   + 匹配字符出现1次或多">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://git-zhangqi.github.io/2017/07/11/正则表达式/index.html">
<meta property="og:site_name" content="zhangqi - blog">
<meta property="og:description" content="zhangqi   正则表达式    正则表达式的特殊字符包括：.\[]^${}\+?|()*      字符 描述     \ 对特殊字符转义   ^ 以什么字符开头   $ 以什么字符结尾   . 匹配单个字符   [ ] 匹配一组字符   [^ ] 排除字符   [ - ] 匹配数字、字母的区间范围   * 匹配字符出现0次或多次   ? 匹配字符出现0次或1次   + 匹配字符出现1次或多">
<meta property="og:updated_time" content="2017-07-11T21:43:26.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="zhangqi   正则表达式    正则表达式的特殊字符包括：.\[]^${}\+?|()*      字符 描述     \ 对特殊字符转义   ^ 以什么字符开头   $ 以什么字符结尾   . 匹配单个字符   [ ] 匹配一组字符   [^ ] 排除字符   [ - ] 匹配数字、字母的区间范围   * 匹配字符出现0次或多次   ? 匹配字符出现0次或1次   + 匹配字符出现1次或多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://git-zhangqi.github.io/2017/07/11/正则表达式/"/>





  <title>正则表达式 | zhangqi - blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangqi - blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://git-zhangqi.github.io/2017/07/11/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangqi - blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T23:45:20+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/11/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/11/正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>zhangqi </p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><div class="note default"><p>正则表达式 </p>
</div></h2><blockquote>
<ul>
<li>正则表达式的特殊字符包括：<em>.\</em>[]^${}\+?|()*</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">对特殊字符转义</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">以什么字符开头</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">以什么字符结尾</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">匹配单个字符</td>
</tr>
<tr>
<td style="text-align:left">[ ]</td>
<td style="text-align:left">匹配一组字符</td>
</tr>
<tr>
<td style="text-align:left">[^ ]</td>
<td style="text-align:left">排除字符</td>
</tr>
<tr>
<td style="text-align:left">[ - ]</td>
<td style="text-align:left">匹配数字、字母的区间范围</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">匹配字符出现0次或多次</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:left">匹配字符出现0次或1次</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">匹配字符出现1次或多次</td>
</tr>
<tr>
<td style="text-align:left">{ }</td>
<td style="text-align:left">具体指定字符出现的次数</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left"></td>
<td>符号前后逻辑或</td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>转义字符 \</strong></p>
<p> 如果要用特殊字符作为文本字符，就必须使用（\）转义。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "3/2"| sed -n '/\//p'</span></div><div class="line">3/2</div><div class="line">[root@student01 ~]<span class="comment"># echo "3/2"| sed -n '///p'</span></div><div class="line">sed: -e expression <span class="comment">#1, char 3: unknown command: `/'</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>脱字符 \^</strong></p>
<p> 定义从数据文本行的行首开始的模式。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "Books are great" |sed -n '/^Book/p'</span></div><div class="line">Books are great</div><div class="line">[root@student01 ~]<span class="comment"># echo "The book store" |sed -n '/^book/p'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>美元符 \$</strong></p>
<p> 放在文本模式之后来指明数据行必须以该文本模式结尾。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "This is a good book" |sed -n '/book$/p'</span></div><div class="line">This is a good book</div><div class="line">[root@student01 ~]<span class="comment"># echo "This book is good" |sed -n '/book$/p'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
<blockquote>
<p>注：脱字符和美元符可以组合使用。</p>
</blockquote>
</li>
<li><p><strong>点号字符 .</strong></p>
<p> 特殊字符点号用来匹配除换行符之外的任意单个字符。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># cat data.txt </span></div><div class="line">This is a <span class="built_in">test</span> of a line.</div><div class="line">The cat is sleeping.</div><div class="line">This <span class="built_in">test</span> is at line four.</div><div class="line">at ten o<span class="string">'clock we'</span>ll go home.</div><div class="line">[root@student01 ~]<span class="comment"># sed -n '/.at/p' data.txt </span></div><div class="line">The cat is sleeping.</div><div class="line">This <span class="built_in">test</span> is at line four.</div></pre></td></tr></table></figure>
<blockquote>
<p>注：在正则表达式中，空格也是字符。</p>
</blockquote>
</li>
<li><p><strong>字符组 [ ]</strong></p>
<p> 定义用来匹配文本模式中某个位置的一组字符。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "Yes" |sed -n '/[Yy][Ee][Ss]/p'</span></div><div class="line">Yes</div><div class="line">[root@student01 ~]<span class="comment"># echo "YES" |sed -n '/[Yy][Ee][Ss]/p'</span></div><div class="line">YES</div></pre></td></tr></table></figure>
</li>
<li><p><strong>排除型字符组 [^]</strong></p>
<p> 在正则表达式模式中，也可以反转字符组的作用。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">    [root@student01 ~]<span class="comment"># echo "I have a apple" |sed -n     '/[ab]pple/p'</span></div><div class="line">    I have a apple </div><div class="line">    [root@student01 ~]<span class="comment"># echo "I have a apple" |sed -n     '/[^ab]pple/p'</span></div><div class="line">    [root@student01 ~]<span class="comment">#</span></div><div class="line">7. **区间   [-]**</div><div class="line">    </div><div class="line">    可以用单破折线符号在字符组中表示字符区间。</div><div class="line">    ```bash</div><div class="line">    [root@student01 ~]<span class="comment"># echo "1234" |sed -n '/^[0-9][0-9][0-9][0-9]$/p'</span></div><div class="line">    1234</div><div class="line">    [root@student01 ~]<span class="comment"># echo "Abcd" |sed -n '/^[A-Z][a-z][a-z][a-d]$/p'</span></div><div class="line">    Abcd</div></pre></td></tr></table></figure>
<p> 还可以在单个字符组指定多个不连续的区间。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># cat data.txt </span></div><div class="line">cat</div><div class="line">Hat</div><div class="line">[root@student01 ~]<span class="comment"># cat data.txt |sed -n '/^[c-dH-N]/p'</span></div><div class="line">cat</div><div class="line">Hat</div></pre></td></tr></table></figure>
</li>
<li><p><strong>特殊的字符组</strong></p>
<p> 基础正则表达式引擎还包含一些特殊的字符组，可用来匹配特定类型的字符。</p>
<p> | 组 | 描述 |<br> |:———-|———:|<br> |[[:alpha:]]|匹配任意字母字符，不管是大写还是小写|<br> |[[:alnum:]]|匹配任意字母数字字符0~9、A~Z或a~z|<br> |[[:blank:]]|匹配空格或制表符|<br> |[[:digit:]]|匹配0~9之间的数字|<br> |[[:lower:]]|匹配小写字母字符a~z|<br> |[[:print:]]|匹配任意可打印字符|<br> |[[:punct:]]|匹配标点符号|<br> |[[: space:]]|匹配任意空白字符：空格、制表符等|<br> |[[:upper:]]|匹配任意大写字母字符A~Z|</p>
<p> 可以在正则表达式模式中将特殊字符组像普通字符组一样使用。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "abc" |sed -n '/[[:alpha:]]/p'</span></div><div class="line">abc</div><div class="line">[root@student01 ~]<span class="comment"># echo "This is, a test" |sed -n     '/[[:punct:]]/p'</span></div><div class="line">This is, a <span class="built_in">test</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>星号 *</strong></p>
<p> 在字符后面放置星号表明该字符必须在匹配模式的文本中出现0次或多次。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "ik" |sed -n '/ie*k/p'</span></div><div class="line">ik</div><div class="line">[root@student01 ~]<span class="comment"># echo "ieek" |sed -n '/ie*k/p'</span></div><div class="line">ieek</div></pre></td></tr></table></figure>
<p> 将点号特殊字符和星号特殊字符组合起来。这个组合能够匹配任意数量的任意字符。它通常用在数据流中两个可能相邻或不相邻的文本字符串之间。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "I am sorry" |sed -n '/I.*sorry/p'</span></div><div class="line">I am sorry</div></pre></td></tr></table></figure>
<p> 星号还能用在字符组上。它允许指定可能在文本中出现多次的字符组或字符区间。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "bt" |sed -n '/b[ae]*t/p'</span></div><div class="line">bt</div><div class="line">[root@student01 ~]<span class="comment"># echo "beet" |sed -n '/b[ae]*t/p'</span></div><div class="line">beet</div><div class="line">[root@student01 ~]<span class="comment"># echo "btt" |sed -n '/b[ae]*t/p'</span></div><div class="line">btt</div></pre></td></tr></table></figure>
</li>
<li><p><strong>问号 ?</strong></p>
<p>问号类似于星号，不过有点细微的不同。问号表明前面的字符可以出现0次或1次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "bt" |gawk '/be?t/&#123;print $0&#125;'</span></div><div class="line">bt</div><div class="line">[root@student01 ~]<span class="comment"># echo "bet" |gawk '/be?t/&#123;print $0&#125;'</span></div><div class="line">bet</div><div class="line">[root@student01 ~]<span class="comment"># echo "beet" |awk '/be?t/&#123;print $0&#125;'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>与星号一样，你可以将问号和字符组一起使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "bt" |awk '/b[ae]?t/&#123;print $0&#125;'</span></div><div class="line">bt</div><div class="line">[root@student01 ~]<span class="comment"># echo "bat" |awk '/b[ae]?t/&#123;print $0&#125;'</span></div><div class="line">bat</div><div class="line">[root@student01 ~]<span class="comment"># echo "baet" |awk '/b[ae]?t/&#123;print $0&#125;'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>如果字符组中的字符出现了0次或1次，模式匹配成立。但如果两个字符都出现了，或者其中一个字符出现了2次，模式匹配就不成立。</p>
</li>
<li><p><strong>加号 +</strong></p>
<p>加号表明前面的字符可以出现1次或多次，但必须至少出现1次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "beet" |awk '/be+t/&#123;print $0&#125;'</span></div><div class="line">beet</div><div class="line">[root@student01 ~]<span class="comment"># echo "bet" |awk '/be+t/&#123;print $0&#125;'</span></div><div class="line">bet</div><div class="line">[root@student01 ~]<span class="comment"># echo "bt" |awk '/be+t/&#123;print $0&#125;'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>加号同样适用于字符组.</p>
</li>
<li><p><strong>花括号 {}</strong></p>
<p>花括号允许你为可重复的正则表达式指定一个上限，可以用两种格式来指定区间。</p>
<ul>
<li>[x] m：正则表达式准确出现m次。</li>
<li>[x] m, n：正则表达式至少出现m次，至多n次。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "beet" |awk '/be&#123;2&#125;t/&#123;print $0&#125;'</span></div><div class="line">beet</div><div class="line">[root@student01 ~]<span class="comment"># echo "bet" |awk '/be&#123;2&#125;t/&#123;print $0&#125;'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>通过指定间隔为2，限定了该字符在匹配模式的字符串中出现的次数。如果次数为1或者其他都不匹配。<br>也可以同时设置上限和下限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "beet" |awk '/be&#123;2,3&#125;t/&#123;print $0&#125;'</span></div><div class="line">beet</div><div class="line">[root@student01 ~]<span class="comment"># echo "beeet" |awk '/be&#123;2,3&#125;t/&#123;print $0&#125;'</span></div><div class="line">beeet</div><div class="line">[root@student01 ~]<span class="comment"># echo "beeeet" |awk '/be&#123;2,3&#125;t/&#123;print $0&#125;'</span></div><div class="line">[root@student01 ~]<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>间隔模式匹配同样适用于字符组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "beeet" |awk '/b[ae]&#123;2,3&#125;t/&#123;print $0&#125;'</span></div><div class="line">beeet</div><div class="line">[root@student01 ~]<span class="comment"># echo "baaat" |awk '/b[ae]&#123;2,3&#125;t/&#123;print $0&#125;'</span></div><div class="line">baaat</div></pre></td></tr></table></figure>
</li>
<li><p><strong>管道符号 |</strong></p>
<p>管道符号允许你在检查数据流时，用逻辑OR方式指定正则表达式引擎要用的两个或多个模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "The cat is asleep" |awk '/cat|dog/&#123;print $0&#125;'</span></div><div class="line">The cat is asleep</div></pre></td></tr></table></figure>
<p>管道符号两侧的正则表达式可以采用任何正则表达式模式（包括字符组）来定义文本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "The cat is asleep" |awk '/[ch]at|dog/&#123;print $0&#125;'</span></div><div class="line">The cat is asleep</div></pre></td></tr></table></figure>
</li>
<li><p><strong>表达式分组 ( )</strong></p>
<p>正则表达式模式也可以用圆括号进行分组。将分组和管道符号一起使用是常见的做法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@student01 ~]<span class="comment"># echo "cat" | gawk '/(c|b)a(b|t)/&#123;print $0&#125;'</span></div><div class="line">cat</div><div class="line">[root@student01 ~]<span class="comment"># echo "bat" | gawk '/(c|b)a(b|t)/&#123;print $0&#125;'</span></div><div class="line">bat</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/黄金时代/" rel="next" title="黄金时代（一）">
                <i class="fa fa-chevron-left"></i> 黄金时代（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/使用GPG加密解密/" rel="prev" title="使用GPG加密解密步骤">
                使用GPG加密解密步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangqi" />
          <p class="site-author-name" itemprop="name">zhangqi</p>
           
              <p class="site-description motion-element" itemprop="description">人的一切痛苦，本质上都是对自己的无能的愤怒。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-zhangqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">正则表达式 
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://git-zhangqi.github.io/2017/07/11/正则表达式/';
          this.page.identifier = '2017/07/11/正则表达式/';
          this.page.title = '正则表达式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
