<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="三月桃花，两人一马，明日天涯。   三月桃花，两人一马，明日天涯。见，难忘，盼重逢，彼此衷情，臆想常相伴，总将衷心互诉，时长流华情渐了，流水终归远道，落花随风凋，此去经年，再相见，陌生，忘。   my lady:    七夕快乐，不会写信，我还是喜欢用语言和行动来表达，但是语言不能保存起来，还是争取今天写了能跟你打电话吧，七夕都不打电话太孤单了，同事们一下班就立刻跑回家过七夕了，而我还在公司，不过">
<meta property="og:type" content="article">
<meta property="og:title" content="梦梦七夕快乐！">
<meta property="og:url" content="https://leiyameng.github.io/2017/07/12/七夕快乐/index.html">
<meta property="og:site_name" content="leiyameng - blog">
<meta property="og:description" content="三月桃花，两人一马，明日天涯。   三月桃花，两人一马，明日天涯。见，难忘，盼重逢，彼此衷情，臆想常相伴，总将衷心互诉，时长流华情渐了，流水终归远道，落花随风凋，此去经年，再相见，陌生，忘。   my lady:    七夕快乐，不会写信，我还是喜欢用语言和行动来表达，但是语言不能保存起来，还是争取今天写了能跟你打电话吧，七夕都不打电话太孤单了，同事们一下班就立刻跑回家过七夕了，而我还在公司，不过">
<meta property="og:image" content="https://leiyameng.github.io/images/2013-12-01.jpg">
<meta property="og:image" content="https://leiyameng.github.io/images/2013-11-23.jpg">
<meta property="og:image" content="https://leiyameng.github.io/images/2014-11-02.jpg">
<meta property="og:image" content="https://leiyameng.github.io/images/2013-11-22.jpg">
<meta property="og:image" content="https://leiyameng.github.io/images/2013-09-18.jpg">
<meta property="og:updated_time" content="2017-08-28T20:02:43.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦梦七夕快乐！">
<meta name="twitter:description" content="三月桃花，两人一马，明日天涯。   三月桃花，两人一马，明日天涯。见，难忘，盼重逢，彼此衷情，臆想常相伴，总将衷心互诉，时长流华情渐了，流水终归远道，落花随风凋，此去经年，再相见，陌生，忘。   my lady:    七夕快乐，不会写信，我还是喜欢用语言和行动来表达，但是语言不能保存起来，还是争取今天写了能跟你打电话吧，七夕都不打电话太孤单了，同事们一下班就立刻跑回家过七夕了，而我还在公司，不过">
<meta name="twitter:image" content="https://leiyameng.github.io/images/2013-12-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leiyameng.github.io/2017/07/12/七夕快乐/"/>





  <title>梦梦七夕快乐！ | leiyameng - blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leiyameng - blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leiyameng.github.io/2017/07/12/七夕快乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiyameng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leiyameng.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leiyameng - blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梦梦七夕快乐！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T22:09:00+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/12/七夕快乐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/12/七夕快乐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>三月桃花，两人一马，明日天涯。 </p>
</blockquote></h2><p><strong><em> 三月桃花，两人一马，明日天涯。见，难忘，盼重逢，彼此衷情，臆想常相伴，总将衷心互诉，时长流华情渐了，流水终归远道，落花随风凋，此去经年，再相见，陌生，忘。</em></strong></p>
<p><img src="/images/2013-12-01.jpg" alt="i love you"></p>
<blockquote>
<p><strong>my lady: </strong></p>
</blockquote>
<p><strong><strong> 七夕快乐，不会写信，我还是喜欢用语言和行动来表达，但是语言不能保存起来，还是争取今天写了能跟你打电话吧，七夕都不打电话太孤单了，同事们一下班就立刻跑回家过七夕了，而我还在公司，不过爸妈已经做好了饭菜，等我过去吃，在一起已经五年半了，时间过得很快，还记得以前你很喜欢给我一些短短的又非常好听的小字条或者信，看的心里很高兴，现在我还保存着，你又觉得我写的差，以前去你家塞在席梦思床垫旁边的信你看了就丢了，哎，写了那么多字，你看起来还是那么的年轻，我们俩都很有活力，异地恋是很不爽啊，想念，但是不能在一起，如果能多学点东西，对自己的人生有很大的帮助也还是不错的，我可以多买几次飞机票去看看你，我觉得我以后肯定跟你结婚的，我只是没想那么多啊，愿意在一起就好了，然后就是奋斗挣钱，十月份有机会去你那里我们再去看看房子，十月份比较便宜，然后再就是帮我问问重庆的自考，感觉去武汉划不来，不知道怎么这段时间就是不能专心搞学习，主要是转正的事情让我很郁闷，首先要做ppt，然后对着全部门的人讲，ppt我都还没做，而且讲的东西又比较高深，虽然讲的不好也能转正，因为看得出来组员对我都是认可的，这些事情还得自己去慢慢想办法，深圳又好像还要加很多地铁线路，不知道有没有你们公司的，我想现在我们在一起最好的机会就是这个了，有时候也会去想一想我们在一起是怎样的，是不是每天下班就急急忙忙的回家，一起做做晚饭，看看电视，虽然普普通通，但是在一起就够了，已经一个人在深圳混了快两年了，觉得我来这个公司之前真的是完全不知道方向，眼界太小了，不知道什么是真正的运维，浪费了好多时间，我感觉这三四个月学的东西都要比一年半学的多，所以现在努力点，把python学会就跳槽，那个时候也有三年工作经验了，工资什么的也好谈。 </strong></strong></p>
<p><img src="/images/2013-11-23.jpg" alt="一起吃蛋炒饭"></p>
<p><strong><strong> 那时候我们没钱，但是很开心，无忧无虑，周末做一下兼职的钱都够用几天，一份5块5的蛋炒饭两个人一起吃,完全像小孩子一样觉得无比的满足。 </strong></strong></p>
<p><img src="/images/2014-11-02.jpg" alt="美丽的笑容"></p>
<p><strong><strong> 还记得你美丽的笑容吗？这张照片也是很美的，不过还是觉得毛子的哥哥给你拍的那张照片笑的很漂亮，因为那个时候刚爱上你，我天天抱着看，心跳不止啊，我还有几张也很好看的照片，以后要多拍照片。 </strong></strong></p>
<p><img src="/images/2013-11-22.jpg" alt="帅气的我"></p>
<p><strong><strong> 这是正在吃热干面帅气的我，我之前掉七楼天台的下水道里面的手机上面就有好多照片，也有的一张很帅的照片，有一个pose很帅的，你应该也记得的，最喜欢梦梦夸我了，有些建议，就是以后还是不要经常就不理我啊，挂电话啊，发消息不回复啊，本来就是异地恋，还这样就太不友好了，说话都说不好，搞得我很郁闷，我觉得你也很郁闷 </strong></strong></p>
<p><img src="/images/2013-09-18.jpg" alt="可爱的梦梦"></p>
<p><strong><strong> 看看你笑的多可爱，希望你每天都这么开心 </strong></strong></p>
<p><strong><strong> 我觉得有你当我女朋友很幸运的，可爱懂事，有目标有理想，对我不错，你觉得怎样啊，希望梦梦天天开心，琪琪爱梦梦一直到老，肚子饿了，待会跟你打电话 </strong></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/幸福点名/" rel="next" title="幸福点名">
                <i class="fa fa-chevron-left"></i> 幸福点名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/leiyameng.png"
               alt="leiyameng" />
          <p class="site-author-name" itemprop="name">leiyameng</p>
           
              <p class="site-description motion-element" itemprop="description">人的一切痛苦，本质上都是对自己的无能的愤怒。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/git-zhangqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">三月桃花，两人一马，明日天涯。 
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiyameng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://leiyameng.github.io/2017/07/12/七夕快乐/';
          this.page.identifier = '2017/07/12/七夕快乐/';
          this.page.title = '梦梦七夕快乐！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
